{
  "name": "@arbitron/workers",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "BullMQ workers",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@arbitron/core": "workspace:*",
    "@arbitron/db": "workspace:*",
    "@arbitron/llm": "workspace:*",
    "bullmq": "^5.81.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "ajv": "^8.20.0"
  }
}
